[11:31:40] Using gulpfile ~\workspaces\WebstormProjects\gulp-tslint\gulpfile.js
[11:31:40] Starting 'tslint-no-return'...
[11:31:40] Finished 'tslint-no-return' after 4.31 ms
[11:31:40] Starting 'tslint-tsc-return'...
[11:31:40] Starting 'tslint-tsc-no-return'...
[11:31:40] Finished 'tslint-tsc-no-return' after 881 μs
[11:31:40] Compiling TypeScript files using tsc version 1.0.1.0
[11:31:40] Compiling TypeScript files using tsc version 1.0.1.0
[11:31:42] Finished 'tslint-tsc-return' after 2.1 s
[11:31:42] Starting 'tslint'...
[11:31:42] Finished 'tslint' after 6.04 μs
